What's this?
=============
Ａ simple practice following [Advanced Android in Kotlin 02.2:Drawing on Canvas Objects] in CodeLabs.
This tutorial is really good！

Additional knowledge required
=============
There are detailed explanation in every steps so I think you can just go on.

[Advanced Android in Kotlin 02.2:Drawing on Canvas Objects]:https://developer.android.com/codelabs/advanced-android-kotlin-training-canvas#0

